# generator-archetypes

./: README.md  pom.xml
base-project-archetype/: pom.xml
base-project-archetype/src/main/resources/archetype-resources/: .gitignore  pom.xml
base-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__/: pom.xml
